{
  "files.watcherExclude": {
    "**/.pio/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/.pio": false
  }
}
